# OrdoProject

./: .gitignore  AddOrdoToContextMenu.reg  OrdoDb.db  OrdoProject.csproj  OrdoProject.sln  OrdoService.cs  Program.cs  README.md  Worker.cs  appsettings.json  index.html  package.json
OrdoCleaning/: OrdoCleaning.csproj  Program.cs  appsettings.json
OrdoDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: launchSettings.json
electron/: main.js  preload.js
src/: App.jsx  theme.jsx
src/components/: History.jsx  Rules.jsx
